import socket

def dns_lookup():
    choice = input("Enter '1' for URL to IP address or '2' for IP address to URL: ")

    if choice == '1':
        # URL to IP Address
        url = input("Enter the URL (e.g., www.example.com): ")
        try:
            ip_address = socket.gethostbyname(url)
            print(f"The IP address for {url} is: {ip_address}")
        except socket.gaierror:
            print("Could not resolve the URL. Please check the URL and try again.")

    elif choice == '2':
        # IP Address to URL
        ip_address = input("Enter the IP address (e.g., 192.0.2.1): ")
        try:
            url = socket.gethostbyaddr(ip_address)
            print(f"The URL for {ip_address} is: {url[0]}")
        except socket.herror:
            print("Could not resolve the IP address. Please check the IP and try again.")

    else:
        print("Invalid choice. Please enter '1' or '2'.")


if __name__ == "__main__":
    dns_lookup()


output:
Enter '1' for URL to IP address or '2' for IP address to URL: 1
Enter the URL (e.g., www.example.com): www.google.com
The IP address for www.google.com is: 172.217.174.228

Enter '1' for URL to IP address or '2' for IP address to URL: 2
Enter the IP address (e.g., 192.0.2.1): 172.217.174.228
The URL for 172.217.174.228 is: bom12s03-in-f4.1e100.net